.HomeAboutContainer{
    padding-top: 80px;
    position: relative;
    width: 100%;
    .imageContainer{
        width: 100%;
        padding-top: 50px;
        position: relative;
        .image{
            position: relative;
            width: 100%;
        }
        .img1{
            width: 65%;
        }
        .img2{
            width: 40%;
            position: absolute;
            right: 10px;
            bottom: 15%;
        }
    }
    .imageContent{
        margin: 0px 15px 0px 15px;
        padding: 20px 20px 20px 20px;
        background-color: #FCFCFC;
        border-style: solid;
        border-width: 0px 0px 0px 4px;
        border-color: var(--primaryColor);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
        width: 350px;
        position: relative;
        top: -50px;
        .content{
            padding: 20px;
            .icon{
                font-size: xx-large;
                color: var(--primaryColor);
            }
            .text{
                font-size: 18px;
                color: var(--mainBlack);
                padding-top: 10px;
            }
        }
    }
    @media screen and (max-width: 450px) {
        .imageContent{
            width: 300px;
        }
    }

    .AboutSession{
        width: 100%;
        p{
            color: var(--primaryColor);
            font-family: var(--headingFamily);
        }
        .qualities{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: var(--textFamily);
            padding-top: 30px;
            .quality{
                display: flex;
                gap: 10px;
                align-items: center;
                padding-bottom: 10px;
            }
            .icon{
                color: var(--primaryColor);
                font-size: 20px;
                font-weight: 900;
            }
            .text{
                color: var(--textColor)
            }
        }
        .about{
            padding: 40px 0px;
            .detail{
                display: flex;
                align-items: center;
                gap: 15px;
                .name{
                    font-family: var(--headingFamily);
                    font-weight: 600;
                    font-size: 23px;
                    color: var(--mainBlack)
                }
                .image{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    img{
                        width: 100%;
                        object-fit: contain;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.cleaningServiceContainer{
    width: 100%;
    background-image:linear-gradient(to right, #272927a4, rgba(37, 35, 35, 0.733), rgba(37, 35, 35, 0.781)), url('../../../Assets//img11.jpg');
    background-size: cover;
    padding: 70px 0px;
    color: #fff;
    position: relative;
    .cleaningContent{
        padding-top: 40px;
    }
    .content{
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding: 30px 0px;
        transition: 0.4s all ease;
        .image{
            .icon{
                font-size: 50px;
            }
        }
        .detail{
            .title{
                color: var(--primaryColor);
                font-family: var(--headingFamily);
                font-size: 20px;
                padding-bottom: 15px;
            }
            .text{
                font-family: var(--textFamily);
                font-size: 16px;
            }
        }
    }
    .content:hover{
        background: #ffffff2f;
    }
    .services{
        position: absolute;
        right: 10px;
        bottom: 30px;
    }
}

.ReasonsContainer{
    width: 100%;
    padding: 80px 0px 40px;

    img{
        width: 80%;
    }
    .reasonContent{
        .subTitle{
            font-size: 16px;
            font-family: var(--textFamily);
            color: var(--textColor);
            padding-bottom: 20px;
            line-height: 27px;
        }
        .reasons{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .reason{
                display: flex;
                align-items: flex-start;
                gap: 10px;
                .image{
                    padding-top: 7px;
                    .icon{
                        font-size: 20px;
                        color: var(--primaryColor)
                    }
                }
                .content{
                    .title{
                        font-weight: 600;
                        font-family: var(--headingFamily);
                        color: var(--mainBlack);
                        padding-bottom: 10px;
                        font-size: 18px;
                    }
                    p{
                        font-family: var(--textFamily);
                        color: var(--textColor);
                    }
                }
            }
        }
    }
}

.naturalProductContainer{
    width: 100%;
    padding: 20px 0px;
    p{
        color: var(--textColor);
        font-family: var(--textFamily);
        font-size: 16px;
        line-height: 27px;
    }
    .content{
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 20px;
        .leafImage{
            padding-top: 8px;
            .icon{
                color: var(--primaryColor);
                font-size: 20px;
            }
        }
        .details{
            .title{
                font-family: var(--headingFamily);
                color: var(--mainBlack);
                font-size: 18px;
                padding-bottom: 10px;
            }
            .text{
                font-family: var(--textFamily);
                color: var(--textColor);
                font-size: 16px;
                padding-bottom: 10px;
            }
        }
    }
}
.cleaningProcessContainer{
    width: 100%;
    position: relative;
    .bigImage{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .procedureContentContainer{
        background: #f3f1f1;
        width: 100%;
        padding-bottom: 60px;
        position: relative;
    }
    .procedureContent{
        background: #fff;
        border-width: 4px 0px 0px 0px;
        border-color: var(--primaryColor);
        margin-bottom: 30px;
        position: relative;
        top: -70px;
        transition: 0.4s all ease;
        .content{ padding: 50px 30px;}
        .top{
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding-bottom: 30px;
            span{
                color: var(--primaryColor);
                font-family: var(--headingFamily);
                font-size: xx-large;
            }
            .title{
                color: var(--mainBlack);
                font-family: var(--headingFamily);
                font-size: 20px;
            }
        }
        .image{
            z-index: 5;
            img{
                width: 100%
            }
        }
        
        .overlay{
            height: 100px;
            position: absolute;
            bottom:0;
            width: 100%;
            z-index:1;
            opacity: 0.8;
            display: none;
            // transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
            background: rgba(211, 209, 209, 0.911);
            // -webkit-transition: all linear 0.5s;
            // -moz-transition: all linear 0.5s;
            // -ms-transition: all linear 0.5s;
            // -o-transition: all linear 0.5s;
            // transition: all linear 0.5s;
            transition: all .3s ease-out;
        }
    }
    .procedureContent2{
        .image{
            padding-bottom: 20px;
        }
        .top{
            padding-bottom: 5px;
        }
        .overlay{
            top: 0;
        }
    }
    .procedureContent:hover{
        .overlay{
            display: block;
        }
    }
}
.BookingContainer{
    width: 100%;
    background:linear-gradient(to right, #272927a4, rgba(37, 35, 35, 0.733), rgba(37, 35, 35, 0.781)), url('../../../Assets/img7.jpg');
    background-size: cover;
    background-position: center;
    padding: 90px 0px;
    color:#fff;
    p{
        font-size: 16px;
        font-family: var(--textFamily);
    }
    .contacts{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        .contact{
            display: flex;
            gap: 15px;
            align-items: flex-start;
            flex: 1;
            span{
                padding-top: 7px;
                .icon{
                    font-size: 25px;
                    color: var(--primaryColor)
                }
            }
            .title{
                font-family: var(--headingFamily);
                font-size: 18px;
            }
            .text{
                font-family: var(--textFamily);
                font-size: 16px;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
        }
    }
    @media screen and (max-width: 450px) {
        .contacts{
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px
        }
    }

    .contactdetail{
        background: #ecebeb;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        padding: 50px ;
        margin-top: 30px;
        p{
            color: var(--primaryColor);
            font-size: 20px;
            font-family: var(--textFamily);
        }
    }
    @media screen and (max-width: 450px) {
        .contactdetail{
           gap: 10px;
           padding: 20px;
        }
    }
}
.faqSessionContainer{
    position: relative;
    width: 100%;
    padding: 80px 0px;
    .image{
        width: 80%;
        margin-bottom: 20px;
        position: relative;
        img{
            width: 100%
        }
        .query{
            position: absolute;
            top: 30px;
            right: -50px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            span{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: var(--primaryColor);
                display: flex;
                align-items: center;
                justify-content: center;
                .icon{
                    font-size: 30px;
                    color: #fff;
                }
            }
            .right{
                .phone{
                    font-family: var(--headingFamily);
                    font-size: large
                }
            }
        }
    }
}